# ignitis-messages-task

./: .gitignore  README.md  build.gradle  gradleinfo.txt  settings.gradle
jooqgeneration/: library.xml
src/main/java/com/mykolas/ignitismessagetask/: IgnitisMessageTaskApplication.java
src/main/java/com/mykolas/ignitismessagetask/controller/: MainController.java
src/main/java/com/mykolas/ignitismessagetask/jooqdatabase/: App.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/com/mykolas/ignitismessagetask/jooqdatabase/tables/: Messages.java  Users.java
src/main/java/com/mykolas/ignitismessagetask/jooqdatabase/tables/records/: MessagesRecord.java  UsersRecord.java
src/main/java/com/mykolas/ignitismessagetask/message/: CurrentUserHasNoAssociatedMessagesWithItException.java  Message.java  MessageAuthorAndReceiverSameException.java  MessageController.java  MessageQueries.java  MessageReceiverNotExistException.java  MessageRepository.java  MessageService.java  NewMessageRequest.java  ReceiverIsAdminException.java  UserNotLoggedInException.java
src/main/java/com/mykolas/ignitismessagetask/security/: AppAuthenticationManager.java  AuthResponse.java  JwtAuthFilter.java  JwtEntryPoint.java  JwtMaker.java  SecurityConfig.java  SecurityConstraints.java  UnauthorizedException.java
src/main/java/com/mykolas/ignitismessagetask/statistics/: Statistic.java  StatisticsController.java  StatisticsQueries.java  StatisticsService.java
src/main/java/com/mykolas/ignitismessagetask/user/: AdminDeleteItselfException.java  IncorrectPasswordException.java  LoginRequest.java  NoSuchEmailOrPasswordException.java  User.java  UserAddRequest.java  UserAlreadyExistsException.java  UserController.java  UserIsDeletedException.java  UserQueries.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/migrations/: db.changelog-V1.yaml
src/test/groovy/: CheckThings.groovy
src/test/groovy/com/mykolas/ignitismessagetask/: IgnitisMessageTaskApplicationSpecification.java
src/test/groovy/com/mykolas/ignitismessagetask/message/: MessageControllerSpecification.groovy
src/test/java/com/mykolas/ignitismessagetask/: IgnitisMessageTaskApplicationTests.java
src/test/java/com/mykolas/ignitismessagetask/message/: MessageControllerTest.java
